{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDbContext": "Data Source=Toms-Lappy;Initial Catalog=FarmTracker; Integrated Security=True;TrustServerCertificate=True;"
  },
  "Access-Control-Allow-Origin": "*"
}
